{
  "name": "ObjectsModlist",
  "description": "A modlist for my dedicated server.",
  "version_number": "0.1.0",
  "dependencies": [
    "Advize-Armoire-1.1.4",
    "Advize-PlantEasily-2.1.1",
    "Advize-PlantEverything-1.20.0",
    "Azumatt-AAA_Crafting-2.1.6",
    "Azumatt-AzuAutoStore-3.0.14",
    "Azumatt-AzuClock-1.0.5",
    "Azumatt-AzuCraftyBoxes-1.8.14",
    "Azumatt-AzuExtendedPlayerInventory-2.4.1",
    "Azumatt-AzuHoverStats-1.1.9",
    "Azumatt-BowsBeforeHoes-1.3.14",
    "Azumatt-CurrencyPocket-1.0.12",
    "Azumatt-ItemCompare-1.0.9",
    "Azumatt-Minimal_UI-2.3.12",
    "Azumatt-PetPantry-1.0.5",
    "Azumatt-Recipe_Description_Expansion-1.1.7",
    "Azumatt-Recycle_N_Reclaim-1.4.0",
    "Azumatt-RepairStation-1.2.6",
    "Azumatt-SaveCrossbowState-1.0.2",
    "Azumatt-SleepSkip-1.3.0",
    "Azumatt-WardIsLove-3.7.2",
    "blacks7ar-BeeKeeper-1.0.8",
    "blacks7ar-Explorer-1.1.5",
    "blacks7ar-Fermenting-1.1.6",
    "blacks7ar-GlassPieces-1.2.5",
    "blacks7ar-Herbalist-1.4.8",
    "blacks7ar-Hunting-1.4.3",
    "blacks7ar-NotificationsOverhaul-1.0.3",
    "blacks7ar-VikingsDoSwim-1.4.1",
    "ComfyMods-SearsCatalog-1.8.0",
    "denikson-BepInExPack_Valheim-5.4.2333",
    "JereKuusela-Server_devcommands-1.105.0",
    "MathiasDecrock-PlanBuild-0.18.4",
    "OdinPlus-OdinsFoodBarrels-1.2.3",
    "OdinPlus-QuickTeleport-1.1.0",
    "OdinPlus-TeleportEverything-2.9.1",
    "RandyKnapp-EpicLoot-0.12.11",
    "RustyMods-Waypoints-1.2.1",
    "shudnal-ConfigurationManager-1.1.13",
    "shudnal-RichDiscordPresence-1.0.6",
    "Smoothbrain-Backpacks-1.3.8",
    "Smoothbrain-Blacksmithing-1.3.3",
    "Smoothbrain-Cooking-1.2.2",
    "Smoothbrain-Evasion-1.0.4",
    "Smoothbrain-Farming-2.2.2",
    "Smoothbrain-Foraging-1.0.10",
    "Smoothbrain-Groups-1.2.10",
    "Smoothbrain-Guilds-1.1.13",
    "Smoothbrain-Lumberjacking-1.0.6",
    "Smoothbrain-Mining-1.1.6",
    "Smoothbrain-PassivePowers-1.1.5",
    "Smoothbrain-Ranching-1.1.6",
    "Smoothbrain-TargetPortal-1.2.3",
    "TastyChickenLegs-AutomaticFuel-1.4.8",
    "TastyChickenLegs-LongerDays-1.1.1",
    "TastyChickenLegs-RecyclePlus-1.3.0",
    "ValheimModding-HookGenPatcher-0.0.4",
    "ValheimModding-Jotunn-2.29.0",
    "ValheimModding-JsonDotNET-13.0.4",
    "ValheimModding-YamlDotNet-16.3.1",
    "Vapok-ShieldMeBruh-1.1.5",
    "VentureValheim-Venture_Multiplayer_Tweaks-0.11.8",
    "Xutz-ValheimCuisine-2.2.8"
  ],
  "website_url": "https://github.com/jamieastley/ObjectsModlist"
}
